library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
detach("package:dplyr", unload=TRUE)
remove.packages("dplyr")
install.packages("dplyr")
library(downloader)
library(dbplyr)
#import data to data_Frame
fileUrl <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download(fileUrl, dest="dataset.zip", mode="wb")
unzip ("dataset.zip", exdir = "./")
data <- read.table("./household_power_consumption.txt",sep= ";",header =TRUE)
head(data)
#cleaning and wrangling data
data <- data %>%
mutate_at(vars(3:8),as.numeric)
library(dplyr)
data <- data %>%
mutate_at(vars(3:8),as.numeric)
View(data)
View(data)
View(data)
View(data)
library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
data$Global_active_power <- as.numeric(data$Global_active_power)
data$Date <- as.Date(data$Date)
data$Sub_metering_1 <- as.numeric(data$Sub_metering_1)
data$Sub_metering_2 <- as.numeric(data$Sub_metering_2)
data$Voltage <- as.numeric(data$Voltage)
data$Global_reactive_power <- as.numeric(data$Global_reactive_power)
data$Global_active_power <- as.numeric(data$Global_active_power)
data$Date <- as.Date(data$Date)
data$Sub_metering_1 <- as.numeric(data$Sub_metering_1)
data$Sub_metering_2 <- as.numeric(data$Sub_metering_2)
data$Voltage <- as.numeric(data$Voltage)
data$Global_reactive_power <- as.numeric(data$Global_reactive_power)
data$Global_active_power <- as.numeric(data$Global_active_power)
data$Date <- as.Date(data$Date)
data$Sub_metering_1 <- as.numeric(data$Sub_metering_1)
data$Sub_metering_2 <- as.numeric(data$Sub_metering_2)
data$Voltage <- as.numeric(data$Voltage)
data$Global_reactive_power <- as.numeric(data$Global_reactive_power)
library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
install.packages("magrittr")
library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
install.packages("purr")
install.packages("purrr")
library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
install.packages("purrr")
library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
install.packages("purrr")
library("tidyverse", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
remove.packages("tidyverse")
remove.packages("dplyr")
install.packages("tidyverse")
library("dplyr", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
library(downloader)
library(dplyr)v
#import data to data_Frame
fileUrl <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download(fileUrl, dest="dataset.zip", mode="wb")
unzip ("dataset.zip", exdir = "./")
data <- read.table("./household_power_consumption.txt",sep= ";",header =TRUE)
head(data)
#cleaning and wrangling data
data <-  data %>%
mutate_at(c(3:8),as.numeric)
install.packages("lubridate")
View(data)
View(data)
data <- dmy(data$Date)
library(lubridate)
data <- dmy(data$Date)
library(downloader)
library(dplyr)
library(lubridate)
#import data to data_Frame
fileUrl <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download(fileUrl, dest="dataset.zip", mode="wb")
unzip ("dataset.zip", exdir = "./")
data <- read.table("./household_power_consumption.txt",sep= ";",header =TRUE)
head(data)
#cleaning and wrangling data
data <-  data %>%
mutate_at(c(3:8),as.numeric)
data$Date <- dmy(data$Date)
data$Time <- hms(data$Time)
library(ggplot2)
p <- ggplot(data = data)+
aes(x = data$Global_active_power)+
geom_histogram()+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")
ggplot(data = data)+
aes(x = data$Global_active_power)+
geom_histogram()+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")
ggplot(data = data)+
aes(x = data$Global_active_power)+
geom_histogram(bins = 10)+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")
ggplot(data = data)+
aes(x = data$Global_active_power/1000)+
geom_histogram(bins = 10)+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")
ggplot(data = data)+
aes(x = data$Global_active_power/1000)+
geom_histogram(bins = 50)+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")
ggplot(data = data)+
aes(x = data$Global_active_power/1000)+
geom_histogram( bins = 12)+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")
library(downloader)
library(dplyr)
library(lubridate)
library(ggplot2)
library(tidyr)
#import data to data_Frame
fileUrl <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download(fileUrl, dest="dataset.zip", mode="wb")
unzip ("dataset.zip", exdir = "./")
data <- read.table("./household_power_consumption.txt",sep= ";",header =TRUE)
head(data)
View(data)
View(data)
data$Date <- dmy(data$Date)
data$Time <- strptime(data$Time,format = "%R:S")
library(downloader)
library(dplyr)
library(lubridate)
library(ggplot2)
library(tidyr)
#import data to data_Frame
fileUrl <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download(fileUrl, dest="dataset.zip", mode="wb")
unzip ("dataset.zip", exdir = "./")
data <- read.table("./household_power_consumption.txt",sep= ";",header =TRUE)
head(data)
#cleaning and wrangling data
data$Date <- dmy(data$Date)
data$Time <- strptime(data$Time,format = "%R:%S")
View(data)
View(data)
datefilter <-  (data$Date >= as.Date("2007-02-01") & data$Date <as.Date("2007-02-03"))
data2 <- data[datefilter,]
data2 <- data2 %>%
mutate_at(c(3:8), as.numeric) %>%
mutate(day = wday(data2$Date))
ggplot(data = data2)+
aes(x = Global_active_power/1000)+
geom_histogram( bins = 12, color="black", fill = "red")+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")+
ggplot(data = data2)+
aes( x = Time , y = Global_active_power)+
geom_line()+
datefilter <-  (data$Date >= as.Date("2007-02-01") & data$Date <as.Date("2007-02-03"))
data2 <- data[datefilter,]
data2 <- data2 %>%
mutate_at(c(3:8), as.numeric)
ggplot(data = data2)+
aes(x = Global_active_power/1000)+
geom_histogram( bins = 12, color="black", fill = "red")+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")+
ggplot(data = data2)+
aes( x = Time , y = Global_active_power)+
geom_line()+
datefilter <-  (data$Date >= as.Date("2007-02-01") & data$Date <as.Date("2007-02-03"))
data2 <- data[datefilter,]
ggplot(data = data2)+
aes(x = Global_active_power/1000)+
geom_histogram( bins = 12, color="black", fill = "red")+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequen
library(downloader)
library(dplyr)
library(lubridate)
library(ggplot2)
library(tidyr)
#import data to data_Frame
fileUrl <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download(fileUrl, dest="dataset.zip", mode="wb")
unzip ("dataset.zip", exdir = "./")
data <- read.table("./household_power_consumption.txt",sep= ";",header =TRUE)
head(data)
#cleaning and wrangling data
data$Date <- dmy(data$Date)
data$Time <- strptime(data$Time,format = "%R:%S")
datefilter <-  (data$Date >= as.Date("2007-02-01") & data$Date <as.Date("2007-02-03"))
data2 <- data[datefilter,]
View(data2)
View(data2)
datefilter <-  (data$Date >= as.Date("2007-02-01") & data$Date <as.Date("2007-02-03"))
data2 <- data[datefilter,]
View(data2)
data2 <- data2 %>%
mutate_at(c(3:8), as.numeric)
data$Time <-as.POSIXct(strptime(data$Time,format = "%R:%S"))
data2 <- data[datefilter,]
data2 <- data2 %>%
mutate_at(c(3:8), as.numeric)
library(downloader)
library(dplyr)
library(lubridate)
library(ggplot2)
library(tidyr)
#import data to data_Frame
fileUrl <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download(fileUrl, dest="dataset.zip", mode="wb")
unzip ("dataset.zip", exdir = "./")
data <- read.table("./household_power_consumption.txt",sep= ";",header =TRUE)
head(data)
#cleaning and wrangling data
data$Date <- dmy(data$Date)
datefilter <-  (data$Date >= as.Date("2007-02-01") & data$Date <as.Date("2007-02-03"))
data2 <- data[datefilter,]
data2 <- data2 %>%
mutate_at(c(3:8), as.numeric)
View(data2)
data2$Time <- hms(as.character(data2$Time))
ggplot(data = data2)+
aes(x = Global_active_power/1000)+
geom_histogram( bins = 12, color="black", fill = "red")+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")+
2+@
2+5
ggplot(data2)+
aes(x = Global_active_power/1000)+
geom_histogram( bins = 12, color="black", fill = "red")+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")
ggplot(data = data2)+
aes( x = Time , y = Global_active_power)+
geom_line()+
ggplot(data = data2)+
aes( x = Time , y = Global_active_power)+
geom_line()
ggplot(data = data2)+
aes( x = Time , y = Global_active_power)+
geom_line()
ggplot(data = data2)+
aes( x = Time , y = Global_active_power)+
geom_line()+
xlim(0,100000)
library(downloader)
library(dplyr)
library(lubridate)
library(ggplot2)
library(tidyr)
#import data to data_Frame
fileUrl <- "https://d396qusza40orc.cloudfront.net/exdata%2Fdata%2Fhousehold_power_consumption.zip"
download(fileUrl, dest="dataset.zip", mode="wb")
unzip ("dataset.zip", exdir = "./")
data <- read.table("./household_power_consumption.txt",sep= ";",header =TRUE)
head(data)
#cleaning and wrangling data
data$Date <- paste(data$Date , data$Time, sep =" ")
View(data)
data$Date <- dmy_hms(data$Date)
datefilter <-  (date(data$Date) >= as.Date("2007-02-01") & date(data$Date) <as.Date("2007-02-03"))
data2 <- data[datefilter,]
data2 <- data2 %>%
mutate_at(c(3:8), as.numeric)
ggplot(data = data2)+
aes( x = Date , y = Global_active_power)+
geom_line()
ggplot(data2)+
aes(x = Global_active_power/1000)+
geom_histogram( bins = 12, color="black", fill = "red")+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")
ggplot(data = data2)+
aes( x = Date , y = Global_active_power)+
geom_line()
data2_long <- gather(data2,"sub_metering","energy", 7:9)
ggplot(data = data2_long)+
aes( x = Date , y = energy, color = sub_metering)+
geom_line()+
ggplot(data = data2_long)+
aes( x = Date , y = energy, color = sub_metering)+
geom_line()
ggplot(data = data2_long)+
aes( x = Date , y = energy, color = sub_metering)+
geom_line()
ggplot(data = data2)+
aes( x = Date , y = Voltage)+
geom_line()
ggplot(data = data2)+
aes( x = Date , y = Global_reactive_power/1000)+
geom_line()
ggplot(data2)+
aes(x = Global_active_power)+
geom_histogram( bins = 12, color="black", fill = "red")+
labs(title = "Global Active Power", x = "Global Active Power (kilowatts)", y = "Frequency")
p1 <- ggplot(data = data2)+
aes( x = Date , y = Global_active_power)+
geom_line()
p2 <- data2_long <- gather(data2,"sub_metering","energy", 7:9)
p3 <- ggplot(data = data2_long)+
aes( x = Date , y = energy, color = sub_metering)+
geom_line()
p4 <- ggplot(data = data2)+
aes( x = Date , y = Voltage)+
geom_line()
p5 <- ggplot(data = data2)+
aes( x = Date , y = Global_reactive_power/1000)+
geom_line()
grid.arrange(p1,p2,p3,p4, nrow=2)
install.packages("gridExtra")
library(gridExtra)
p1 <- ggplot(data = data2)+
aes( x = Date , y = Global_active_power)+
geom_line()
p2 <- data2_long <- gather(data2,"sub_metering","energy", 7:9)
p3 <- ggplot(data = data2_long)+
aes( x = Date , y = energy, color = sub_metering)+
geom_line()
p4 <- ggplot(data = data2)+
aes( x = Date , y = Voltage)+
geom_line()
p5 <- ggplot(data = data2)+
aes( x = Date , y = Global_reactive_power/1000)+
geom_line()
grid.arrange(p1,p2,p3,p4, nrow=2)
p1 <- ggplot(data = data2)+
aes( x = Date , y = Global_active_power)+
geom_line()
p2 <- data2_long <- gather(data2,"sub_metering","energy", 7:9)
p3 <- ggplot(data = data2_long)+
aes( x = Date , y = energy, color = sub_metering)+
geom_line()
p4 <- ggplot(data = data2)+
aes( x = Date , y = Voltage)+
geom_line()
p5 <- ggplot(data = data2)+
aes( x = Date , y = Global_reactive_power/1000)+
geom_line()
grid.arrange(p1,p3,p4, nrow=2)
grid.arrange(p1,p3,p4,p5 nrow=2)
grid.arrange(p1,p3,p4,p5 ,nrow=2)
grid.arrange(p1,p4,p3,p5 ,nrow=2)
p3 <- ggplot(data = data2_long)+
aes( x = Date , y = energy, color = sub_metering)+
geom_line()+
theme(legend.position=c(0.8,0.8))
grid.arrange(p1,p4,p3,p5 ,nrow=2)
p1 <- ggplot(data = data2)+
aes( x = Date , y = Global_active_power)+
geom_line()+
scale_x_discrete(breaks=c(dmy_hms), labels=c("Thurs"))
grid.arrange(p1,p4,p3,p5 ,nrow=2)
ggplot(data = data2)+
aes( x = Date , y = Global_active_power)+
geom_line()+
scale_x_discrete(breaks=c(dmy_hms), labels=c("Thurs"))
ggplot(data = data2)+
aes( x = Date , y = Global_active_power)+
geom_line()+
scale_x_discrete(breaks=c(dmy_hms("2007-02-01 00:00:00")), labels=c("Thurs"))
ggplot(data = data2)+
aes( x = Date , y = Global_active_power)+
geom_line()+
scale_x_discrete(breaks=c(dmy_hms("2007-02-01 00:00:00"),dmy_hms("2007-02-01 00:12:00") ), labels=c("Thurs","Friday"))
choose(4,5)*0.5^4*(1-0.5)^1 +choose(5,5)*0.5^5
ppois(10,lamda=5*3)
ppois(10,lambda=5*3)
pbinom(7,size = 8, prob = 0.5)
pbinom(7,size = 8, prob = 0.5, lower.tail = FALSE)
pbinom(6,size = 8, prob = 0.5, lower.tail = FALSE)
pbinom(3,size = 5, prob = 0.5, lower.tail = FALSE)
x <- c(0.18, -1.5, 0.42, 0.95)
w <- c(2,1,3,1)
x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)
lm(y ~ x, -1)
data("mtcars")
lm(mtcars$mpg ~ mtcars$wt)
x <- c(8.58, 10.46, 9.01, 9.64, 8.86)
z <- z-mean(x)
z <- x-mean(x)
stdn <- x/std(x)
stdn <- x/sd(x)
stdn <- z/sd(x)
x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)
lm(y ~ x)
x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
mena(x)
mean(x)
x <- c(0.18, -1.5, 0.42, 0.95)
w <- c(2,1,3,1)
weighted.mean(x,w)
mean(x)
x <- c(0.18, -1.54, 0.42, 0.95)
w <- c(2, 1, 3, 1)
weighted.mean(x,w)
x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)
lm(y ~ x, -1)
lm(x ~ y, -1)
x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)
lm(y ~ x, -1)
lm(y ~ x, 0)
coef(regr_line)
x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)
regr_line <- lm(y ~ x +
coef(regr_line)
lm(y ~ x + 0)
x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)
lm(y ~ x + 0)
lm(y ~ x -1)
# make this an external chunk that can be included in any file
options(width = 100)
opts_chunk$set(message = F, error = F, warning = F, comment = NA, fig.align = 'center', dpi = 100, tidy = F, cache.path = '.cache/', fig.path = 'fig/')
require(datasets);data(InsectSprays); require(stats); require(ggplot2)
g = ggplot(data = InsectSprays, aes(y = count, x = spray, fill  = spray))
g = g + geom_violin(colour = "black", size = 2)
g = g + xlab("Type of spray") + ylab("Insect count")
g
summary(lm(count ~ spray, data = InsectSprays))$coef
summary(lm(count ~
I(1 * (spray == 'B')) + I(1 * (spray == 'C')) +
I(1 * (spray == 'D')) + I(1 * (spray == 'E')) +
I(1 * (spray == 'F'))
, data = InsectSprays))$coef
summary(lm(count ~
I(1 * (spray == 'B')) + I(1 * (spray == 'C')) +
I(1 * (spray == 'D')) + I(1 * (spray == 'E')) +
I(1 * (spray == 'F')) + I(1 * (spray == 'A')), data = InsectSprays))$coef
summary(lm(count ~ spray - 1, data = InsectSprays))$coef
library(dplyr)
summarise(group_by(InsectSprays, spray), mn = mean(count))
install.packages("leaflet")
knitr::opts_chunk$set(echo = FALSE)
library(leaflet)
my_map <- leaflet() %>%
addMarkers(lat = 51.044308 , lng =-114.0652747,17 , popup = "Calgary Tower")
my_map
library(leaflet)
my_map <- leaflet() %>%
addMarkers(lat = 51.044308 , lng =-114.0652747,17 , popup = "Calgary Tower")
my_map
library(leaflet)
my_map <- leaflet() %>%
addMarkers(lat = 51.044308 , lng =-114.0652747,17 , popup = "Calgary Tower")
my_map
library(leaflet)
my_map <- leaflet() %>%
addMarkers(lat = 51.044308 , lng =-114.0652747,17 , popup = "Calgary Tower")
my_map
library(leaflet)
my_map <- leaflet() %>%
addMarkers(lat = 39.298 , lng =-76.58 , popup = "Calgary Tower")
my_map
library(leaflet)
my_map <- leaflet() %>%
addMarkers(lat = 39.298 , lng =-76.58)
my_map
library(leaflet)
my_map <- leaflet() %>%
addTiles()%>%
addMarkers(lat = 39.298 , lng =-76.58)
my_map
library(leaflet)
my_map <- leaflet() %>%
addTiles()%>%
addMarkers(lat = 51.044308 , lng =-114.06527,popup = "Clagary Tower")
my_map
setwd("~/Dropbox/usbBackup/WebCoy/data/R/projects/EDAWasaApp")
